<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Biodiversidad de Móstoles a detalle</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  </head>

  <body>
    <a-scene background="color: #222">

      <a-assets>
        <a-asset-item id="museo" src="museo.glb"></a-asset-item>
        <a-asset-item id="pulgon" src="pulgon_vertical.glb"></a-asset-item>
        <img id="portada" src="portada.jpg">
        <img id="temperatura" src="Brightness_Temperature.jpg">
        <img id="eraTemperatura" src="eraTemperatura.jpg">
        <img id="eraPrecipitaciones" src="eraPrecipitaciones.jpg">
        <img id="eraHumedadAnual" src="eraHumedadAnual.jpg">
        <img id="calentamiento" src="calentamiento.jpg">
        <img id="False_color" src="False_color.jpg">
        <img id="detectives" src="detectives.jpg">
        <img id="poster1" src="poster1.jpg">
        <img id="poster2" src="poster2.jpg">
        <img id="poster3" src="poster3.jpg">
      
      </a-assets>

      <!-- Museo  escalado y ubicado -->
      <a-entity gltf-model="#museo" scale="200 100 200" position="0 0 0"></a-entity>

      <!-- Cámara dentro del museo -->
      <a-entity position="-3 1 -4">
        <a-camera wasd-controls look-controls>
          <a-cursor></a-cursor>
        </a-camera>
      </a-entity>

      <!-- Modelo 3D colocado dentro del museo -->
      <a-plane position="-2.6 2 -7.55" rotation="0 0 0"  width="2.5"  height="2.5"  material="src: #portada; side: double;"> </a-plane>
      <a-plane position="-0.5 1.5 -7.55" rotation="0 0 0"  width="1.5"  height="1.5"  material="src: #False_color; side: double;"> </a-plane>
      <a-plane position="-4.75 1.5 -7.55" rotation="0 0 0"  width="1.5"  height="1.5"  material="src: #temperatura; side: double;"> </a-plane>
      <a-plane position="-5.25 3.10 -6.85" rotation="0 0 0"  width="1"  height="1"  material="src: #eraTemperatura; side: double;"> </a-plane>
      <a-plane position="-0.4 3.10 -6.85" rotation="0 0 0"  width="1"  height="1"  material="src: #eraPrecipitaciones; side: double;"> </a-plane>
      <a-plane position="1.35 3 -6.85" rotation="0 0 0"  width="1.25"  height="1.25"  material="src: #eraHumedadAnual; side: double;"> </a-plane>
      <a-plane position="-6.6 3 -6.85" rotation="0 0 0"  width="1.25"  height="1.25"  material="src: #calentamiento; side: double;"> </a-plane>
      <a-plane position="-6.6 1.5 -6.85" rotation="0 0 0"  width="1"  height="1.5"  material="src: #detectives; side: double;"> </a-plane>
      <a-plane position="7.2 2 -5.05" rotation="0 -90 0"  width="1.75"  height="3"  material="src: #poster1; side: double;"> </a-plane>
      <a-plane position="7.2 2 -3.05" rotation="0 -90 0"  width="1.75"  height="3"  material="src: #poster2; side: double;"> </a-plane>
      <a-plane position="7.2 2 -1.05" rotation="0 -90 0"  width="1.75"  height="3"  material="src: #poster3; side: double;"> </a-plane>
      <a-entity gltf-model="#pulgon" scale="0.09 0.09 0.09" position="-2 0.16 -1.05" rotation="0 135 0"></a-entity>
      <a-entity gltf-model="#pulgon" scale="0.09 0.09 0.09" position="-1.25 0.16 -1.05" rotation="0 115 0"></a-entity>
     

      <!-- Luz ambiente -->
      <a-entity light="type: ambient; intensity: 1"></a-entity>
      <a-entity light="type: directional; intensity: 0.5" position="1 4 1"></a-entity>
    </a-scene>


  </body>
</html>
